
   {
  "group_id": "7032090300237636",
  "members": [
    {
      "id": "100089237957268",
      "nickname": "Legend don"
    },
    {
      "id": "100089237957269",
      "nickname": "Another Nickname"
    }
  ]
}
